# API Configuration
AKASH_API_BASE_URL=
AKASH_API_KEY=

# Whisper Api
WHISPER_API_BASE_URL=

# LLM Configuration
LLM_MODEL_NAME=default-model
LLM_TEMPERATURE=0.7

# Telegram Bot
TELEGRAM_BOT_TOKEN=

# Google Services
GOOGLE_CREDENTIALS=

# Supabase Configuration
SUPABASE_URL=
SUPABASE_KEY=

# Environment Settings
ENVIRONMENT=development
WEBHOOK_URL=

# Feature Flags
FF_AUDIO_TRANSCRIPTION=true
FF_TRANSFER=true
FF_EXCHANGE=true
FF_TRANSACTION=true
FF_INVESTMENT=true